# MyNativeApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harman/mynativeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/mynativeapp/: MainActivity.java
app/src/main/java/com/harman/mynativeapp/api/: PlayerAPI.java
app/src/main/jni/: jPlayerAPI.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/harman/mynativeapp/: ExampleUnitTest.java
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/harman/mylib/: MyLib.java
mylib/src/main/jni/: jMyLib.c
