// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/android/android-tools"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.0-alpha6'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
